<!DOCTYPE html>
<html>
<head>
<title>Prayash Thapa</title>

<meta name="viewport"  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="Personal works">
<meta name="author" content="Prayash Thapa">

<link rel="icon" sizes="192x192" href="icon-192.png">
<link rel="icon" sizes="32x32"   href="icon-32.png" >

<meta name="theme-color" content="#009688">

<!-- IMPORTS -->
<script src="//www.polymer-project.org/0.5/components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="//www.polymer-project.org/0.5/components/font-roboto/roboto.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/core-header-panel/core-header-panel.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/core-toolbar/core-toolbar.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/core-label/core-label.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/paper-tabs/paper-tabs.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="//www.polymer-project.org/0.5/components/paper-item/paper-item.html">
<link rel="import" href="prayash-works.html">
<!-- ******* -->

<!-- Styles -->
<style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }

  a, a:visited {
    color: #009688;
    text-decoration:none;
  }

  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  core-toolbar {
    background: #3F51B5;
  }

  core-toolbar, core-toolbar a, core-toolbar a:visited {
    color: white;
  }

  #drawer {
    background: white;
  }

  #drawer a, #drawer a:visited {
    color: #000;
    opacity: 0.87;
  }

  #drawer core-icon {
    margin-right: 32px;
  }

  #drawer .selected {
    background: #eee;
  }

  /* core-icon should probably use this by default */
  #drawer core-icon div {
    background-size: cover !important;
  }

  #drawer section {
    border-bottom: rgba(0,0,0,0.1) solid 1px;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  #drawer section:last-child {
    border-bottom: 0;
  }

  #drawer h1 {
    color: #000;
    font-size: 1.3em;
    margin-left: 16px;
    opacity: 0.54;
    font-weight: 500;
    height: 1.3em;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #tabs {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    user-select: none;
    text-transform: uppercase;
  }

  .container {
    margin: 2em auto;
  }
</style>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59088313-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<!-- Main -->
<body unresolved>
  <core-drawer-panel>
    <core-header-panel drawer id="drawer">
      <section>
        <h1>Prayash Thapa</h1>
      </section>

      <section>
        <paper-item class="selected">
          <core-icon icon="home"></core-icon>
          Works
        </paper-item>
        <a href="http://soundcloud.com/effulgence" target="_blank">
          <paper-item>
            <core-icon icon="music"></core-icon>
            Music
          </paper-item>
        </a>
        <a href="http://iameffulgence.tumblr.com" target="_blank">
          <paper-item>
            <core-icon icon="subject"></core-icon>
            Blog
          </paper-item>
        </a>
      </section>

      <section>
        <a href="https://twitter.com/iameffulgence" target="_blank">
          <paper-item>
            <core-icon src="icons/twitter.svg" aria-label="Twitter"></core-icon>
            Twitter
          </paper-item>
        </a>
        <a href="https://www.linkedin.com/in/prayasht" target="_blank">
          <paper-item>
            <core-icon src="icons/linkedin.svg" aria-label="LinkedIn"></core-icon>
            LinkedIn
          </paper-item>
        </a>
        <a href="https://github.com/prayashthapa" target="_blank">
          <paper-item>
            <core-icon src="icons/github.svg" aria-label="GitHub"></core-icon>
            GitHub
          </paper-item>
        </a>
      </section>

    </core-header-panel>

    <core-header-panel main>
      <core-toolbar class="medium-tall">
        <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
        <div>Works</div>

        <div class="bottom fit" horizontal="" layout="">
          <paper-tabs id="tabs">
            <paper-tab name="featured">
              <a href="/" horizontal center-center layout>Featured</a>
            </paper-tab>
            <paper-tab name="all">
              <a href="/all" horizontal center-center layout>All</a>
            </paper-tab>
          </paper-tabs>
        </div>
      </core-toolbar>

      <div class="container" main>
      <prayash-works></prayash-works>

      </div>

    </core-header-panel>
  </core-drawer-panel>

  <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
  <script>
    var tabs = document.querySelector('paper-tabs');
    var works = document.querySelector('prayash-works');

    page('/', function() { works.show = tabs.selected = 'featured'; });
    page('/all', function() { works.show = tabs.selected =  'all'; });
    page({hashbang: true});
  </script>
</body>
</html>
